os: Visual Studio 2013

language: csharp
solution: src/BoilerPlate.sln
install:
  - sudo apt-get install -y gtk-sharp2
  - nuget restore src/BoilerPlate.sln

configuration: Release
branches:
  only:
    - master

before_build:
  - nuget restore src/BoilerPlate.sln

build:
  project: src/BoilerPlate.sln
  verbosity: minimal
